{% extends 'base\base.html' %}
{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Settings</title>
</head>
<style>
    .form {
    max-width: 400px;
    margin: 0 auto;
    padding: 1em;
    background: #f9f9f9;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #111213;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px #999;
}

.btn:hover {background-color: #0056b3}

.btn:active {
    background-color: #003f7f;
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

.errorlist {
    color: red;
    list-style-type: none;
}

</style>
<body>
    {% block content %}
    <div class="container p-0">
        <div class="row">
            <div class="col-md-5 col-xl-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Profile Settings</h5>
                    </div>
                    <div class="list-group list-group-flush" role="tablist">
                        <a class="list-group-item list-group-item-action" id="list-group-item"
                            href="{% url 'settings' %}">
                            Account
                        </a>
                        <a class="list-group-item list-group-item-action active" data-toggle="list" href="#password"
                            role="tab">
                            Password
                        </a>

                    </div>
                </div>
            </div>
            <div class="col-md-7 col-xl-8">
                <div class="tab-content">
                    <form method="post" class="form">
                        {% csrf_token %}
                        {{ form.non_field_errors }}
                    
                        <div class="form-group">
                          <label for="{{ form.old_password.id_for_label }}">Old Password</label>
                          {{ form.old_password|add_class:"form-control" }}
                          {{ form.old_password.errors }}
                        </div>
                    
                        <div class="form-group">
                          <label for="{{ form.new_password1.id_for_label }}">New Password</label>
                          {{ form.new_password1|add_class:"form-control" }}
                          {{ form.new_password1.errors }}
                        </div>
                    
                        <div class="form-group">
                          <label for="{{ form.new_password2.id_for_label }}">Confirm New Password</label>
                          {{ form.new_password2|add_class:"form-control" }}
                          {{ form.new_password2.errors }}
                        </div>
                    
                        <button type="submit" class="btn btn-primary mt-5">Change Password</button>
                      </form>
                                        
                </div>
            </div>
        </div>
    </div>





    

    <script src="{% static 'my-js/settings.js' %}"></script>


{% endblock %}

    
</body>


</html>
